{
	"name": "web-push",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy-dev": "wrangler deploy --config wrangler.dev.toml",
		"deploy-prod": "wrangler deploy --config wrangler.prod.toml",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.6.4",
		"@cloudflare/workers-types": "^4.20250214.0",
		"typescript": "^5.5.2",
		"vitest": "~2.1.9",
		"wrangler": "^3.109.2"
	},
	"dependencies": {
		"web-push": "^3.6.7"
	}
}
